# AND_TestEnsighten

./: README.md
app/: build.gradle
app/src/androidTest/java/fka/and_testensighten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fka/and_testensighten/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fka/and_testensighten/: ExampleUnitTest.java
